{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Mango.Services.OrderAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Mango.Services.OrderAPI/bin/Debug/net6.0/Mango.Services.OrderAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Mango.Services.OrderAPI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}